<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Agora Express.exe" version="1.0.0.3" publicKeyToken="7f363bd59a1540b3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Agora Express" version="1.0.3957.34928" language="neutral" processorArchitecture="msil" />
    <commandLine file="Agora Express.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ADODB" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="FirebirdSql.Data.FirebirdClient" version="2.5.2.0" publicKeyToken="3750ABCC3150B00C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="SMDiagnostics" version="3.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Agora Express.exe" size="2038784">
      <assemblyIdentity name="Agora Express" version="1.0.3957.34928" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xj8xZIJrOa8KodZmb3fdA8NN8Og=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt-BR\Agora Express.resources.dll" size="11264">
      <assemblyIdentity name="Agora Express.resources" version="1.0.3957.34928" language="pt-BR" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/n1WxjDI3yI4cipYU6cR5HBRfyA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt-BR\Microsoft.Build.Utilities.v3.5.resources.dll" size="11776">
      <assemblyIdentity name="Microsoft.Build.Utilities.v3.5.resources" version="3.5.0.0" publicKeyToken="B03F5F7F11D50A3A" language="pt" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mS8aDfRQm6l71yYFyAfKNIpcZ2o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt-BR\System.Core.resources.dll" size="61440">
      <assemblyIdentity name="System.Core.resources" version="3.5.0.0" publicKeyToken="B77A5C561934E089" language="pt" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gpHO10cpnDUbFQh3TNbXmaWerLA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt-BR\System.Data.Entity.resources.dll" size="397312">
      <assemblyIdentity name="System.Data.Entity.resources" version="3.5.0.0" publicKeyToken="B77A5C561934E089" language="pt" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SH5vSNXUsAGvvTNjbvQdpTAts2o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Agora Express.exe.config" size="809">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1QQ2peMTjCTqZxq9GhSQhz+YvdM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USER\user_xp" issuerKeyHash="4ddcf553e7331f2c88ee4eef19281f9063008a48" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WP6YlN+fDkixIwgYoQaxKu61qRo=</DigestValue></Reference></SignedInfo><SignatureValue>C+/y31K7tydXrk/OuyM8qKEUmXgq7QJx0/SxB1Z3TahTPWP52uv4awX7+dKJAznppD/pPEx0Hs9SoWP6MsmlYrXoJEGlDW533wvSdqrJJeoNh/0ukx1CbQmU6+2UYavQi6S7xdAY5KxBMVJ5wgBsytVWUrOCWv8C07CGIINiZQA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zh8a/uHeA9PQHgrvqxsbt9GdyrIUICkTh3Nl4wV1qHfP0cAr5vCV1J3CVeX8uTS1fXlz5nbLNpQCUNJUKeoutDRWKc6ObwduXBr5zYd8y0cP1WhhB82EMEKELYtyWAcJKwFVbBKSA37eP/Zg2DnWxm6SoDi52jTj9f1RZuMyNns=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1aa9b5ee2ab106a1180823b1480e9fdf9498fe58" Description="" Url=""><as:assemblyIdentity name="Agora Express.exe" version="1.0.0.3" publicKeyToken="7f363bd59a1540b3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USER\user_xp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>m932fB02Kt8TdUaKtEz0AHcp+wM=</DigestValue></Reference></SignedInfo><SignatureValue>se0RlduhbU5HVwSYhN04OsFV7UZr7OY5py+ffQXZCu31BCYEdHZEEbNDDvpPEET0OvZ/fFN4IGHjjoESbEyyLSMcrBfeFMzfMwExFNjGif69nMnV0gAM5pv31FKbdnR5f5uetZahz1wbxWHT1r0K2ICrlpP4waPdD7JSBepxpoI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zh8a/uHeA9PQHgrvqxsbt9GdyrIUICkTh3Nl4wV1qHfP0cAr5vCV1J3CVeX8uTS1fXlz5nbLNpQCUNJUKeoutDRWKc6ObwduXBr5zYd8y0cP1WhhB82EMEKELYtyWAcJKwFVbBKSA37eP/Zg2DnWxm6SoDi52jTj9f1RZuMyNns=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCAS6gAwIBAgIQzBzuw3Fsh5VDbl5UfH4JJTAJBgUrDgMCHQUAMCMxITAfBgNVBAMeGABVAFMARQBSAFwAdQBzAGUAcgBfAHgAcDAeFw0xMDEwMDExNjUyMTZaFw0xMTEwMDEyMjUyMTZaMCMxITAfBgNVBAMeGABVAFMARQBSAFwAdQBzAGUAcgBfAHgAcDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzh8a/uHeA9PQHgrvqxsbt9GdyrIUICkTh3Nl4wV1qHfP0cAr5vCV1J3CVeX8uTS1fXlz5nbLNpQCUNJUKeoutDRWKc6ObwduXBr5zYd8y0cP1WhhB82EMEKELYtyWAcJKwFVbBKSA37eP/Zg2DnWxm6SoDi52jTj9f1RZuMyNnsCAwEAATAJBgUrDgMCHQUAA4GBAHCnAQVZLeupDpFAqNtXiPQlVvahW0/+RCgkCARdsxn2bhI//LScN+JkPwJx1vmp0SUtG2C7kwYUcS2N3Hugdq0FwyF9YtMZOqZzKpGlWXyr6Tfto6M4YunexwnbnMEiUwRQnLpF4ilS8lKVTOQJrtdpwf5/U4NE4nulm3QZhHGA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>